.layout {
    background-color: #fff;
    color: black;

    padding: 100px 16px 175px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    row-gap: 32px;

    margin: 0 auto;
    max-width: 85%;

    @media screen and (max-width: 992px) {
        display: flex;
        flex-direction: column;
    }

    @media screen and (max-width: 425px) {
        max-width: 95%;
        padding: 50px 16px 75px;
    }
}

.item {
    grid-area: 1 / 1 / 2 / 4;

    & h2 {
        width: max(65%, 700px);
        padding: 0 100px 0 16px;
        color: #0a2540;

        @media screen and (max-width: 992px) {
            padding: 0 0 0 16px;
            width: 100%;
        }
    }

    & p {
        width: max(70%, 700px);
        padding: 20px 100px 0 16px;
        font-size: 18px;
        color: #425466;

        @media screen and (max-width: 992px) {
            padding: 10px 0 0 16px;
            width: 100%;
        }
    }
}

// .item2 {
//     grid-area: 2 / 1 / 3 / 2;
// }

// .item3 {
//     grid-area: 2 / 2 / 3 / 3;
// }

// .item4 {
//     grid-area: 2 / 3 / 3 / 4;
// }
