.container {
    max-width: 85%;
    margin: 0 auto;
    padding: 50px 16px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.nav {
    display: flex;
    gap: 20px;
}

.wrapperProducts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 50px 0 100px;

    @media (max-width: 992px) {
        grid-template-columns: 1fr;
    }
}

.product {
    border: 1px solid white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 18px 36px -18px rgba(0, 0, 0, 0.1),
        0px 30px 45px -30px rgba(50, 50, 93, 0.25);

    transition: all 0.4s ease;

    &:hover {
        transform: scale(1.05);
    }

    & h4,
    p {
        padding: 5px 10px;
    }
}

.img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.loading {
    pointer-events: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top: #fff;
    animation: loading 1s ease infinite;
}

@keyframes loading {
    0% {
        transform: rotate(0turn);
    }
    100% {
        transform: rotate(1turn);
    }
}
